<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="This is a demo UI for CakeCapital."
    />
    <meta name="keywords" content="Fintech, React" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.cakecapital.com" />
    <meta property="og:title" content="CakeCapital" />
    <meta
      property="og:description"
      content="This is a demo UI for CakeCapital."
    />
    <meta
      property="og:image"
      content="/public/landing.png"
    />
    <meta
      property="twitter:card"
      content="/public/landing.png"
    />
    <meta property="twitter:url" content="https://www.cakecapital.com" />
    <meta property="twitter:title" content="CakeCapital" />
    <meta
      property="twitter:description"
      content="This is a demo UI for CakeCapital."
    />
    <meta
      property="twitter:image"
      content="/public/landing.png"
    />
    <title>CakeCapital UI</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .unloaded {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 20px;
        min-height: 100vh;
        background-color: #f5f5f5;
      }
      .loading {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
      }
      .loading div {
        position: absolute;
        border: 4px solid #93c5fd;
        opacity: 1;
        border-radius: 50%;
        animation: loading 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
      }
      .loading div:nth-child(2) {
        animation-delay: -0.5s;
      }
      @keyframes loading {
        0% {
          top: 36px;
          left: 36px;
          width: 0;
          height: 0;
          opacity: 0;
        }
        4.9% {
          top: 36px;
          left: 36px;
          width: 0;
          height: 0;
          opacity: 0;
        }
        5% {
          top: 36px;
          left: 36px;
          width: 0;
          height: 0;
          opacity: 1;
        }
        100% {
          top: 0px;
          left: 0px;
          width: 72px;
          height: 72px;
          opacity: 0;
        }
      }
      #root:not(:empty) + .unloaded {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <div class="unloaded">
      <div class="loading">
        <div></div>
        <div></div>
      </div>
    </div>
    <script type="module" src="/src/main.tsx"></script>
    <script nomodule>
      alert(
        "We regret to inform you that your current browser version does not support our application's advanced functionalities. To provide you with the best user experience possible, we kindly ask that you upgrade your browser to the latest version. We recommend using modern browsers such as Google Chrome, Mozilla Firefox, or Microsoft Edge for optimal performance and security. We apologize for any inconvenience and appreciate your understanding in this matter. Should you need any further assistance, please do not hesitate to contact our customer support. Thank you for using Iteration Matrix software!"
      );
    </script>
  </body>
</html>
